# 환경 변수
# 이 파일을 .env로 복사하고 값을 수정하세요


## 본인꺼만 살리고 나머지는 삭제
# ## 영은님
# PART_NAME=ye
# PORT_YE=8010

# ## 종서님
# PART_NAME=js
# PORT_YE=8012

# ## 수현님
# PART_NAME=sh
# PORT_YE=8013


# Assets 디렉토리 (공용)
ASSETS_DIR=/opt/feedlyai/assets

# 데이터베이스 연결 (선택사항)
COMPOSE_PROJECT_NAME=feedlyai
# ==== Database 설정 ====
DB_NAME=feedlyai
DB_USER=feedlyai
DB_PASSWORD=feedlyai_dev_password_74154
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@postgres:${DB_PORT}/${DB_NAME}

ADMINER_PORT=8081
